server.error.include-message=always
server.error.include-binding-errors=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:flohmarkt;MODE=MSSQLServer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true